#cloud-config
users:
  - name: appuser
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc....FMUHtD0wAJE= appuser
package_update: true
runcmd:
- sudo apt-update
- sudo apt-get install apt-transport-https ca-certificates git -y
- sudo apt install -y build-essential
- sudo apt install -y ruby-full ruby-bundler
- sudo apt install -y ruby-bundler
- wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
- echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
- sudo apt update
- sudo apt install -y mongodb-org
- sudo systemctl start mongod
- sudo systemctl enable mongod
- cd /home/appuser
- git clone -b monolith https://github.com/express42/reddit.git
- cd /home/appuser/reddit && bundle install
- puma_path=$(whereis puma | awk '{print $2}')
- puma -d
